LaskuHöskä/LaskuHöskä/MainWindow.xaml

<Window x:Class="LaskuHöskä.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskuHöskä"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="300px" Height="200px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Luku1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
            
            <TextBox x:Name="luku1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            
            <Label Content="Luku2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
            
            <TextBox x:Name="luku2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            
            <Button Grid.Column="1" Grid.Row="2" Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Width="66" Click="Button_Click_1"/>
            
            <Label x:Name="tulos" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>



        </Grid>

    </Grid>
</Window>
